{
  "name": "un-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-debug": "NODE_OPTIONS='--inspect=0.0.0.0:7841' next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "2.0.0-rc.2",
    "next": "9.4.4",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sanitize-html": "^1.27.1",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6"
  }
}
